NAME=403.gcc-16B
TRACE=$(PYTHIA_HOME)/traces/403.gcc-16B.champsimtrace.xz
KNOBS=
NAME=410.bwaves-1963B
TRACE=$(PYTHIA_HOME)/traces/410.bwaves-1963B.champsimtrace.xz
KNOBS=
NAME=429.mcf-184B
TRACE=$(PYTHIA_HOME)/traces/429.mcf-184B.champsimtrace.xz
KNOBS=
NAME=436.cactusADM-1804B
TRACE=$(PYTHIA_HOME)/traces/436.cactusADM-1804B.champsimtrace.xz
KNOBS=
NAME=437.leslie3d-134B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-134B.champsimtrace.xz
KNOBS=
NAME=445.gobmk-30B
TRACE=$(PYTHIA_HOME)/traces/445.gobmk-30B.champsimtrace.xz
KNOBS=
NAME=450.soplex-247B
TRACE=$(PYTHIA_HOME)/traces/450.soplex-247B.champsimtrace.xz
KNOBS=
NAME=456.hmmer-327B
TRACE=$(PYTHIA_HOME)/traces/456.hmmer-327B.champsimtrace.xz
KNOBS=
NAME=459.GemsFDTD-1211B
TRACE=$(PYTHIA_HOME)/traces/459.GemsFDTD-1211B.champsimtrace.xz
KNOBS=
NAME=462.libquantum-714B
TRACE=$(PYTHIA_HOME)/traces/462.libquantum-714B.champsimtrace.xz
KNOBS=
NAME=470.lbm-1274B
TRACE=$(PYTHIA_HOME)/traces/470.lbm-1274B.champsimtrace.xz
KNOBS=
NAME=471.omnetpp-188B
TRACE=$(PYTHIA_HOME)/traces/471.omnetpp-188B.champsimtrace.xz
KNOBS=
NAME=473.astar-359B
TRACE=$(PYTHIA_HOME)/traces/473.astar-359B.champsimtrace.xz
KNOBS=
NAME=481.wrf-455B
TRACE=$(PYTHIA_HOME)/traces/481.wrf-455B.champsimtrace.xz
KNOBS=
NAME=482.sphinx3-1100B
TRACE=$(PYTHIA_HOME)/traces/482.sphinx3-1100B.champsimtrace.xz
KNOBS=
NAME=483.xalancbmk-127B
TRACE=$(PYTHIA_HOME)/traces/483.xalancbmk-127B.champsimtrace.xz
KNOBS=
NAME=602.gcc_s-2226B
TRACE=$(PYTHIA_HOME)/traces/602.gcc_s-2226B.champsimtrace.xz
KNOBS=
NAME=603.bwaves_s-1740B
TRACE=$(PYTHIA_HOME)/traces/603.bwaves_s-1740B.champsimtrace.xz
KNOBS=
NAME=605.mcf_s-1644B
TRACE=$(PYTHIA_HOME)/traces/605.mcf_s-1644B.champsimtrace.xz
KNOBS=
NAME=619.lbm_s-2677B
TRACE=$(PYTHIA_HOME)/traces/619.lbm_s-2677B.champsimtrace.xz
KNOBS=
NAME=620.omnetpp_s-141B
TRACE=$(PYTHIA_HOME)/traces/620.omnetpp_s-141B.champsimtrace.xz
KNOBS=
NAME=621.wrf_s-6673B
TRACE=$(PYTHIA_HOME)/traces/621.wrf_s-6673B.champsimtrace.xz
KNOBS=
NAME=623.xalancbmk_s-10B
TRACE=$(PYTHIA_HOME)/traces/623.xalancbmk_s-10B.champsimtrace.xz
KNOBS=
NAME=627.cam4_s-573B
TRACE=$(PYTHIA_HOME)/traces/627.cam4_s-573B.champsimtrace.xz
KNOBS=
NAME=649.fotonik3d_s-10881B
TRACE=$(PYTHIA_HOME)/traces/649.fotonik3d_s-10881B.champsimtrace.xz
KNOBS=
NAME=654.roms_s-1390B
TRACE=$(PYTHIA_HOME)/traces/654.roms_s-1390B.champsimtrace.xz
KNOBS=
