##############################################################
##
## This file contains all the experiments required
## to reproduce single-core performance results of Pythia.
##
## Please follow the README to know how to use this file.
## 
## Owner: Vlad-Petru Nitu (nituvladpetru@gmail.com)
##
###############################################################


# configurations
BASE = --warmup_instructions=1000000 --simulation_instructions=10000000
NOPREF = --config=$(PYTHIA_HOME)/config/nopref.ini --mail-type=BEGIN,END
PYTHIA = --l2c_prefetcher_types=scooby --config=$(PYTHIA_HOME)/config/pythia.ini --mail-type=BEGIN,END

# experiments for Figure 10(a) and Figure 8
nopref						$(BASE) $(NOPREF)
pythia						$(BASE) $(PYTHIA)

